<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="row">
        <div class="container">


            <div class="row">
                <div class="col-lg-2">
                    <img src="resimler/logo.png" width="190" height="60"   />
                   <%--width="190" height="50" --%>
                </div>
                <div class="col-lg-10">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.aspx">Anasayfa</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="yonetim.aspx">Yönetim Paneli<span class="sr-only">(current)</span></a></li>
        <li><a href="urunler.aspx">Ürünler</a></li>
           <li><a href="sepet.aspx">Sepet</a></li>
           <li><a href="urun.aspx">Ürünler2</a></li>
           <li><a href="yonet.aspx">Yönetim Paneli 2</a></li>
          
    
            
       
        

        </li>
      </ul>

     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


                </div>
            </div>

               <div class="row">

                <div class="col-lg-12">
                    <img src="resimler/1.png" />
                    <img src="resimler/2.png" />
                </div>
            </div>
               <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   </div>
            </div>
               <div class="row">
                <div class="col-lg-12">
                    <img src="resimler/footer.gif" width="1200" height="200" />

                </div>
            </div>

        </div>
    </div>

    </form>
</body>
</html>
